jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.13.207.98:3306/jurisdiction?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=Gwh0921.

#<!-- 配置初始化大小、最小、最大 -->
initialSize=1
minIdle=1
maxActive=20
#<!-- 配置获取连接等待超时的时间 -->
maxWait=10000

