driver: com.mysql.jdbc.Driver
url: jdbc:mysql://106.13.207.98:3306/jurisdiction?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
username: root
password: Gwh0921.